es:
  views:
    perfils: 'Perfiles'
    perfil: 'Perfil'
    perfils_index:
      show: 'Mostrar'
      edit: 'Editar'
      belongs: 'Pertenece a'
      destroy: 'Eliminar'
      new: 'Nuevo'
      confirm: '¿Está seguro?'
    profiles_new:
      title_p_new: 'Nuevo Perfil'
      placeh_area: 'Por favor seleccione un área'
      save_p_new: 'Guardar'
      back_p_new: 'Volver'
    profiles_show:
      title_p_show: 'Mostrar Perfil'
      edit_p_show: 'Editar'
      back_p_show: 'Volver'
    profiles_edit:
      title_p_edit: 'Editar Perfil'
      placeh_area_e: 'Por favor seleccione un área'
      save_p_edit: 'Guardar'
      show_p_edit: 'Mostrar'
      back_p_edit: 'Volver'
      settings: 'Configuracion'
      new_views: 'Vistas Nuevas'

    profile: 'Perfil'

    mess_apli_title2_p: "Todos los Usuarios que pertenecen a este Perfil se eliminarán, ¿Está seguro?"

    mess_cont_per_sus: 'El perfil se creó correctamente.'
    mess_cont_per_up: 'Perfil actualizado correctamente.'
