es:
  views:
    home_index:
      not_enabled: 'No puede acceder, su usuario esta inhabilitado CONTACTE A SU ADMINISTRADOR'
      alert: 'Niveles de Alertamiento'
      total_alert: 'Alertas por Atender del dia de hoy'
      total_alert_home: 'Alertas por Atender'
      total_alert_at: 'Alertas Atendidas'
      total_alert_per: 'Alertas Key Monitor Perfiles'
      total_gen: 'Total de Alertas'
      alerts_to: 'Alertas por Producto'
      alerts_prod_tran_home: 'Alertas Key Monitor Transaccional'
      alerts_prod_tran: 'Alertas Key Monitor Transaccional del dia de hoy'
      alerts_prod_per: 'Alertas Key Monitor Perfiles del dia de hoy'
      until: 'Al día'
      no_per: 'No cuenta con permisos para acceder al contenido, contacte a su Administrador'
      cerrar_sesion: 'Cerrar sesión'
      atendidas: 'Atendidas:'
      no_Atendidas: 'No Atendidas'