en:
  views:
    groups_index:
      title: 'Email Groups'
      newBtn: 'New Group'
      name: 'Name'
      correos: 'Email Registration'
      place: 'Name. . .'
      vacio: 'Null |'
    groups_edit:
      title: 'Edit Group Name'
    groups_new:
      title: 'New Email Group'
    groups_show:
      title: 'Show Email Group'
    groups_form:
      title2: 'Please enter the name of the group'
      select_Format: 'Select Format. . .'
      select_Lay: 'Select Layout. . .'
      hab: 'Enable/Disable'
      Campo: 'Field'
      seccion: 'Section'
      detail: 'Detail'
      ref: 'Reference'
      area: 'Work Area'
      hist_alert: 'Alert History'
      hist_trans: 'Transaction History'
      please: 'Please select one or more fields'
      Num_Tarj: 'Card Number'
      region: 'Region'
      tipo_tarj: 'Type of Card'
      codigo_Resp: 'Response Code'
      monto: 'Amount'
      estado: 'Status'
      observaciones: 'Observations'
      fraude: 'Fraud'
      Fecha: 'Date/Hour'
      origen: 'Origin'
      filtro: 'Filter'
      analista: 'Analyst'
      atender: 'Attend'
      origen: 'Origin'
      mensaje: 'Message'
      yes: 'Yes'
      usuario: 'User of attention
'

