es:
  devise:
    confirmations:
      confirmed: "Su cuenta ha sido confirmada con éxito."
      send_instructions: "Recibirá un correo electrónico en unos minutos con instrucciones sobre cómo confirmar su cuenta."
      send_paranoid_instructions: "Si su correo electrónico ya existe en nuestra base de datos recibirá un correo electrónico en unos minutos con instrucciones sobre cómo confirmar su cuenta."
    failure:
      already_authenticated: "Ya ha iniciado sesión."
      inactive: "Su cuenta aún no ha sido activada."
      invalid: "%{authentication_keys} o contraseña inválidos."
      locked: "Su cuenta ha sido bloqueada."
      last_attempt: "Sólo cuenta con un último intento antes de que su cuenta sea bloqueada."
      not_found_in_database: "Correo electrónico, usuario o contraseña inválidos."
      timeout: "Su sesión ha expirado, por favor inicie sesión de nuevo para continuar."
      unauthenticated: "Necesita iniciar sesión o registrarse para continuar."
      unconfirmed: "Debe confirmar su cuenta vía correo electrónico para continuar."
      expired: 'Su cuenta ha expirado debido a inactividad. Por favor contacte a su administrador.'
      session_limited: 'Su sesión ha sido utilizada en otro navegador. Por favor inicie sesión de nuevo para continuar en este navegador.'
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer su contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      password_change:
        subject: "Contraseña cambiada."
    omniauth_callbacks:
      failure: "No se le ha podido autorizar de %{kind} debido a \"%{reason}\"."
      success: "Identificado correctamente de %{kind}."
    passwords:
      no_token: "No puede acceder a esta página sino es por medio de un enlace para restablecer contraseña. Si ha accedido desde el enlace para restablecer la contraseña, asegúrese de que la URL esté completa."
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo restablecer su contraseña en unos minutos."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, recibira un enlace para restablecer la contraseña en unos minutos."
      updated: "Su contraseña ha cambiado correctamente. Ha iniciado sesión."
      updated_not_active: "Su contraseña se ha cambiado correctamente."
    registrations:
      destroyed: "¡Adiós! Se ha cerrado sesión correctamente. Esperamos volver a verle pronto."
      signed_up: "¡Bienvenido! Usted ha iniciado sesión correctamente."
      signed_up_but_inactive: "Se ha registrado correctamente, pero no ha podido iniciar sesión porque su cuenta no ha sido activada."
      signed_up_but_locked: "Se ha registrado correctamente, pero no ha podido iniciar sesión porque su cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se le ha enviado un mensaje con un enlace de confirmación. Por favor visite el enlace para activar su cuenta."
      update_needs_confirmation: "Ha actualizado su cuenta correctamente, sin embargo necesitamos verificar su nueva cuenta de correo. Por favor revise su correo electrónico y visite el enlace para finalizar la confirmación de su nueva dirección de correo electrónico."
      updated: "Ha actualizado tu cuenta correctamente."
    sessions:
      signed_in: "Ha iniciado sesión satisfactoriamente."
      signed_out: "Ha cerrado la sesión satisfactoriamente."
      already_signed_out: "Ha cerrado la sesión satisfactoriamente."
    unlocks:
      send_instructions: "Recibirá un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear su cuenta."
      send_paranoid_instructions: "Si su cuenta existe, recibirá un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear su cuenta."
      unlocked: "Su cuenta ha sido desbloqueada. Por favor inicie sesión para continuar."
    invalid_captcha: "La captura del captcha es inválida."
    paranoid_verify:
      code_required: " Por favor ingrese el código en nuestro equipo de soporte"
    password_expired:
      updated: "Su nueva contraseña ha sido guardada."
      change_required: "Su contraseña ha expirado. Por favor renueve su contraseña."
  errors:
    messages:
      already_confirmed: "ya ha sido confirmado, por favor intente iniciar sesión."
      confirmation_period_expired: "necesita ser confirmado en %{period}, por favor vuelva a solicitarla."
      expired: "ha expirado, por favor vuelva a solicitarla."
      taken_in_past: "fue utilizado previamente."
      equal_to_current_password: "debe ser diferente a la contraseña que utiliza actualmente."
      password_format: "debe contener mayúsculas, minúsculas y almenos un dígito y un caracter especial."
      not_found: "no se ha encontró."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "1 error impidió que este %{resource} fuese guardado:"
        other: "%{count} errores impidieron que este %{resource} fuese guardado:"