############################ BASE LOCAL #########################
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
##
#default: &default
#  adapter: sqlite3
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
#
#development:
#  <<: *default
#  database: db/development.sqlite3
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.sqlite3
#
#production:
#  <<: *default
#  database: db/production.sqlite3


############################ BASE SERVIDOR MY SQL#########################
#
# default: &default
#   adapter: mysql2
#   timeout: 0
#   host: 192.168.1.30
#   pool: 3306
#   username: ks_desa
#   password: KSDesa1@
#
# development:
#   <<: *default
#   database: gestorcentralv4
#
# test:
#   <<: *default
#   database: gestorcentralv4
#
# production:
#   <<: *default
#   database: gestorcentralv4
#
############################ BASE SERVIDOR SQL #########################
# default: &default
#   adapter: sqlserver
#   timeout: 0
#   #host: 192.168.1.30
#   #pool: 1433
#   host: keymonitor.net
#   pool: 1433
#   username: ks_desa
#   password: KSDesa1@
#
# development:
#   <<: *default
#   database: kmgestorLiverpoolv4
#
# test:
#   <<: *default
#   database: kmgestorLiverpoolv4
#
# production:
#   <<: *default
#   database: kmgestorLiverpoolv4
##
############################# BASE TEST FILTROS JL #########################
default: &default
  adapter: sqlserver
  timeout: 0
  host: keymonitor.net
#  host: 192.168.1.30
  #  pool: 1433
  port: 1433
  reaping_frequency: nil
  username: ks_desa
  password: KSDesa1@

development:
  <<: *default
  database: gestorv4_desa

test:
  <<: *default
  database: gestorv4_desa

production:
  <<: *default
  database: gestorv4_desa