en:
  views:
    devise: 'Devise'
    shared:
      forgot_password_link: 'Forgot your password?'
      confirmation_instructions_link: 'Did not receive confirmation instructions?'
      unlock_instructions_link: 'Did not receive unlock instructions?'
    sessions_new:
      welcome: 'Welcome to Central Manager'
      sub_mes1: 'This is a Manager from KM Transaccional and KM Perfiles Alerts'
      sub_mes2: 'Login in to see it in action.'
      placeh_user: 'Username or email'
      placeh_pass: 'Password'
      login_button: 'Login'
      no_account: 'Do not have an account?'
      sign_up_l: 'Create an account'
      reactivation: 'Request activation'
      tran: 'Last transaction received.'
      msj: 'Contact your administrator'
    registration_new:
      sign_up: 'Sign up to KS Central Manager'
      placeh_username: 'User Name'
      placeh_name: 'Name'
      placeh_last_name: 'Last Name'
      placeh_mail: 'mail@example.com'
      placeh_boss_name: 'Boss Name'
      placeh_employment: 'Employment'
      placeh_area: 'Select An Area'
      label_password: 'Password'
      placeh_password: 'Password'
      label_password_confirmation: 'Password Confirmation'
      placeh_password_confirmation: 'Password Confirmation'
      sign_up_button: 'Sign Up'
      mayor: 'You must be of legal age to register'
      menor: 'You must be less than 100 years old to register'
      mail_err: 'The email address is incorrect'
      error_date: 'Please enter a valid date'
    registration_edit:
      need: '(We need your current password to confirm your changes)'
      update: 'Update'
      cancel: 'Cancel my account'
      unhappy: 'Unhappy'
    password_new:
      title_p_new: 'Forgot your password?'
      message_p_new: 'Enter your email address and your password will be reset and emailed to you'
      placeh_email_p_new: 'mail@example.com'
      send_p_new: 'Send'
    confirmation_new:
      title_c_new: 'Resend Confirmation Instructions'
      message_c_new: 'Please enter your email address and you will receive confirmation instructions'
      placeh_email_c_new: 'mail@example.com'
      resend_c_new: 'Resend'
    unlock_new:
      title_u_new: 'Resend unlock instructions'
      message_u_new: 'Please enter your email address and receive unlock instructions'
      placeh_email_u_new: 'mail@example.com'
      send_u_new: 'Resend'
    password_new:
      title_p_new: 'Forgot Password'
      message_p_new: 'Enter your email address and your password will be reset and emailed to you'
      placeh_email_p_new: 'Email Address...'
      send_p_new: 'Send'
      back_p_new: 'Back'
      desarrollado: 'Powered by'
      fill: 'Please fill this field'
    shared:
      forgot_password_link: 'Forgot your password?'
      confirmation_instructions_link: 'Did not receive confirmation instructions?'
      unlock_instructions_link: 'Did not receive unlock instructions?'
    confirmation_instructions:
      conf: 'Confirmation instructions'
      welcome: 'Welcome'
      message_ci: 'You can confirm your account email through the link below:'
      confirm: 'Confirm my account'
    password_change:
      hello: 'Hello'
      message_pc: 'We are contacting you to notify you that your password has been changed.'
    reset_password_instructions:
      title: 'Change Password'
      hello: 'Hello'
      message_rpi: 'Someone has requested a link to change your password. You can do this through the link below'
      change: 'Change my password'
      alert: 'If you did not request this, please ignore this email'
      alert2: 'Your password will not change until you access the link above and create a new one'
    unlock_instructions:
      title: 'Unlock instructions'
      hello: 'Hello'
      message_ui: 'Your account has been locked due to an excessive number of unsuccessful sign in attempts.'
      message_ui2: 'Click the link below to unlock your account:'
      unlock: 'Unlock my account'
    password_edit:
      keymonitor: 'Central Manager'
      change: 'Change your password'
      new_password: 'New Password'
      placeh_password: 'New Password'
      confirm_password: 'Confirm new Password'
      placeh_conf_password: 'Confirm new Password'
      change_button: 'Change my password'
      back_pe: 'Back'
