# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  schedule_id: 1
  Num_Alarma: 1
  letter_color: 1
  background_color: 1
  message: MyString
  bit_date: 1
  bit_description: 1
  bit_escala: 1
  bit_limit: 1
  bit_reference: 1

two:
  schedule_id: 1
  Num_Alarma: 1
  letter_color: 1
  background_color: 1
  message: MyString
  bit_date: 1
  bit_description: 1
  bit_escala: 1
  bit_limit: 1
  bit_reference: 1
