es:
  views:
    tx_session_index:
      session: 'Sesiones'
      description: 'Descripción'
      filter_count: 'Contador De Filtros'
      new_sess_fil: 'Nuevo Filtro'
      active: 'Activo'
      btn_delete: 'Los datos de su sesión se eliminaron con éxito'
      session_active_title: '!Sesión activa¡'
      session_inactive: '!Has desactivado esta sesión¡'
      session_active_txt: 'Si algo cambia, los datos históricos de la sesión podrían perderse'
      name_filter_exists: 'Ya existe un filtro con este nombre.'
    tx_session_new:
      title: 'Nueva Sesión & Filtro'
      subtitle: 'Información De La Sesión'
      select_lay: 'Selecciona un Layout'
      select_format: 'Selecciona un Formato'
      format: 'Formato'
      name_session_exists: 'Ya existe una sesión con este nombre.'
      place_description: 'Ingresa una Descripción...'