es:
  views:
    new_view:
      title: 'Nueva Vista'
      name: 'Nombre De La Vista'
      create: 'Crear'
      edit: 'Editar'
      delete: 'Eliminar'
      read: 'Leer'
    views_edit:
      title: 'Editar Vista'

    vista: 'Vista'
    mess_view_title: "¿Seguro que desea eliminar la "
    mess_view_title2: "Todos los permisos pertenecientes a esta vista se eliminarán, ¿Está seguro?"
    mess_view_swall_confirm: "Si, ¡continúe!"
    mess_view_swall: "Dato Eliminado"
    mess_view_swall_cancel: "¡Cancelar!"
    mess_view_swall_cancel_1: "Eliminación cancelada!"
    mess_view_swall_cancel_2: "Sus datos son seguros!"

    mess_cont_view_sus: 'La vista se creó correctamente.'
    mess_cont_view_up: 'Vista actualizada correctamente.'
    mess_cont_view_del: 'Vista eliminada correctamente.'

